java.home=${JAVA_HOME}
environment.name=${OS}
#hier staan de 'inloggegevens' om verbinding te maken met de repository en de database (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/coachingapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect
#Zorgt dat de DB leeg is iedere keer als de Back-End opgestart wordt
spring.jpa.hibernate.ddl-auto=create
#bepaalt de poort waar de back-end op te bereiken is voor de Front-End
server.port=8082
#Instellingen voor het zenden van e-mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxcoachingapp@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

